@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap");

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Nunito", sans-serif;
}

.blog1body {
    font: 17px " open sans", "Helvetica Neue", "Microsoft Yahei", Helvetica, Arial, sans-serif;
    color:
        #565a5f;
}

:root {
    --green: #58a497;
    --yellow: #e09449;
    --lightgreen1: #a4bdb7;
    --brown: #8b4448;
    --gray: gray;
    --lightgreen2: rgb(164, 189, 183, 0.5);
    --box: #ededed;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    background-color: white;
    color: black;
    border: 0;
    border-bottom: 3px solid #f5f8f9;
}

.navlogo img {
    display: none;
}

.nav-links {
    margin-right: 10px;
}

.nav-links a {
    color: black;
}

.logo {
    font-size: 25px;
}

.menu {
    display: flex;
    gap: 1em;
    font-size: 18px;
}

.menu li:hover {
    background-color: whitesmoke;
    border-radius: 30px;
    transition: 0.3s ease;
}

.menu li {
    padding: 5px 14px;
}

.navlogo {
    margin-left: 40px;
}

/* Content-1:Start */
.box {
    width: 20vw;
    height: fit-content;
    border-radius: 20px;
    padding: 10px;
    text-align: center;
    background: #f6f4f4;
    background: white;
}

.box1 {
    margin-top: 30px;
    margin-left: 40px;
}

.content {
    margin: 15px 2px;
}

.image img {
    height: auto;
    width: 100px;
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5px;
}

.level {
    font-size: 0.7em;
    background-color: rgb(164, 189, 183, 0.5);
    /* background-color: white; */
    width: 50px;
    padding: 3px;
    border-radius: 5px;
    font-weight: bolder;
    letter-spacing: 1px;

    display: block;
    margin: 0px auto 10px;
}

.name {
    font-size: 1.25em;
    font-weight: bolder;
    letter-spacing: 1px;
}

.job_title {
    font-size: 0.65em;
    font-weight: bolder;
    color: gray;
    margin-top: -2px;
}

.job_discription {
    font-size: 0.7em;
    color: gray;
    margin: 10px 30px 20px;
}

.icons {
    margin: 0px 30px;
    font-size: 1.5em;
    display: flex;
    justify-content: space-around;
}

.icons button {
    width: fit-content;
    height: fit-content;
    border: none;
    font-size: 1em;
}

ion-icon:hover {
    color: #58a497;
    transition: 0.5s;
}

button {
    width: 130px;
    height: 40px;
    border-radius: 10px;
    font-weight: bolder;
    background-color: white;
}

.button {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    margin: 20px 30px 0px;
    background-color: white;
}

.button .message {
    background: #ededed;
    border: 2px solid #000;
}

.button .connect {
    background-color: #000;
    color: #ededed;
    border: none;
}

button.connect:hover {
    letter-spacing: 1px;
    transition: 0.5s;
}

button.message:hover {
    letter-spacing: 1px;
    transition: 0.5s;
    background: rgba(88, 164, 151, 0.5);
}

.hpfig {
    display: flex;
    justify-content: space-between;
}

.hpfig img {
    border: 1px solid black;
}

/* Content-1:End */



.maincontent {
    display: flex;
}

.cards {
    border-radius: 10px;

    width: 70vw;
    margin-left: 30px;
    margin-top: 30px;

}


.card {
    border: 3px solid #f5f8f9;
    padding: 20px;
    border-radius: 1%;
    margin-bottom: 50px;
    border-radius: 10px;
    background-color: white;
}

.cards a {
    text-decoration: none;
    color: #000;
    font-weight: normal;
}

.card h4 {
    font-weight: normal;
}


.cardinfo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
    border-bottom: 2px solid #f5f8f9;
    padding-bottom: 5px;
}

.cardbody {
    margin-top: 10px;
}

.cardbutton {
    margin-top: 10px;
}

.cardfooter {
    margin-top: 10px;
    margin-bottom: 0px;
    padding-top: 10px;
    border-top: 2px solid #f5f8f9;
}

.cardtags {
    display: flex;
    justify-content: space-between;
}

.card {
    display: flex;
    flex-direction: column;
}


.blogmain {
    margin-left: 30px;
    margin-top: 50px;
    padding: 20px;
    border: 3px solid #f5f8f9;
    width: 1200px;
    border-radius: 20px;
}

.blogactivity {
    width: 1200px;
    margin-left: 30px;
}

.footer {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 10px;
    text-decoration: solid;
    border-top: 3px solid #e9eced;
    padding-top: 10px;
}

.bloginfo {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.bloghelper {
    margin-top: 30px;

    color: black;
}

.bloghelper a {
    color: blue;
}

.bloghelper li {
    list-style: circle;
    position: relative;
    left: 20px;
}

body {
    background-color: #f5f8f9;
}

.blogmain {
    background-color: white;
}

.galmain {
    display: flex;
}

.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    width: 275px;
    height: auto;
    border-radius: 10px;
    align-items: center;

}

.gallery:hover {
    border: 1px solid #777;
}

.gallery img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.gallery .desc {
    text-align: center;
}


.container {
    max-width: 50vw;
    width: 100%;
    margin: 0 auto;
    position: relative;
    margin-left: 10%;
    margin-top: 0;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#contact button[type="submit"] {
    font: 400 12px/16px "Open Sans", Helvetica, Arial, sans-serif;
}

#contact {
    background: #F9F9F9;
    padding: 25px;
    margin: 50px 0;
    padding-top: 0;
    margin-top: 0px;
    align-items: center;
}

#contact h3 {
    color: #F96;
    display: block;
    font-size: 30px;
    font-weight: 400;
}

#contact h4 {
    margin: 5px 0 15px;
    display: block;
    font-size: 13px;
}

fieldset {
    border: medium none !important;
    margin: 0 0 10px;
    min-width: 100%;
    padding: 0;
    width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
    width: 100%;
    border: 1px solid #CCC;
    background: #FFF;
    margin: 0 0 5px;
    padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
    -webkit-transition: border-color 0.3s ease-in-out;
    -moz-transition: border-color 0.3s ease-in-out;
    transition: border-color 0.3s ease-in-out;
    border: 1px solid #AAA;
}

#contact textarea {
    height: 100px;
    max-width: 100%;
    resize: none;
}

#contact button[type="submit"] {
    cursor: pointer;
    width: 100%;
    border: none;
    background: #0CF;
    color: #FFF;
    margin: 0 0 5px;
    padding: 10px;
    font-size: 15px;
}

#contact button[type="submit"]:hover {
    background: #09C;
    -webkit-transition: background 0.3s ease-in-out;
    -moz-transition: background 0.3s ease-in-out;
    transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

#contact input:focus,
#contact textarea:focus {
    outline: 0;
    border: 1px solid #999;
}

::-webkit-input-placeholder {
    color: #888;
}

:-moz-placeholder {
    color: #888;
}

::-moz-placeholder {
    color: #888;
}

:-ms-input-placeholder {
    color: #888;
}

@media only screen and (max-width: 1200px) {
    .blogmain {
        width: 100%;
        margin: 0;
        align-items: center;
    }

    .blogactivity {
        width: 90%;
    }
}

@media only screen and (max-width: 1000px) {
    .box {
        width: 200px;

    }

}


@media only screen and (max-width: 700px) {
    .container {
        width: 100vw;
        padding: 0;
        margin: 0;
    }

    #checkmate {
        border-top: 2px solid #f5f8f9;
    }

    .maincontent {
        display: flex;
        flex-direction: column;
    }

    #contact {
        margin: 0;
        padding: 0;
        width: 100vw;
    }

    #specialone {
        padding: 0;
        margin: 0;
        align-items: center;
        width: 100vw;
    }

    #dinu {
        display: block;

    }

    #dinu img {
        width: 100% !important;

    }

    .abc img {
        display: inline;
    }

    .navbar {
        flex-direction: column;
        width: 100vw;
        /* margin: 10px; */
        height: 80px;
        padding: 0px;

    }

    .galmain {
        display: block;
        width: 100%;
        padding: 0;
    }

    .galmain .gallery {
        display: block;
        width: 100%;
        padding: 0;
    }

    .navlogo {
        width: fit-content;
        display: flex;
        align-items: center;
    }

    .nav-links {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: 0px;
        padding: 0px;
        border-top: 2px solid #f5f8f9;
        width: 100vw;
    }

    .menu {
        width: 100vw;
        margin: 0px;
        justify-content: space-evenly;
    }

    .box {
        display: flex;
        width: 100vw;
        height: 60vh;
        margin: 0;
        border-radius: 0%;
        margin: 0;
        margin-top: 10px;
        align-items: center;
        justify-content: center;
        border-radius: 0%;
        margin: 0;
    }

    .button {
        display: flex;
        flex-direction: column;
    }

    .button button {
        width: 250px;
    }

    button.connect {
        margin-top: 10px;
    }

    .content2 {
        padding: 0px 20px;
    }

    .content2 img {
        width: 60px;
        height: 60px;
    }

    .cards {
        padding: 0;
        align-items: center;
        justify-content: center;
        width: 100vw;
        margin: 0;
    }

    .card {
        margin-top: 20px;
        border-bottom: 1px solid black;
    }

}

/* Responsiveness:End */